<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,500;0,600;0,700;1,400;1,600&family=Patrick+Hand&family=Sofia+Sans+Semi+Condensed:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <title>APRENDIENDO CSS </title>
</head>
<body>

   
    <H2>css</H2>

   <!--div class="caja-fixed">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
  Aut nesciunt facere deleniti blanditiis possimus provident quo! 

   </!--div>

   <div-- class="texto">
    Quia quas necessitatibus repellat. Vero, excepturi rerum modi 
    vitae temporibus non sequi dignissimos eius.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Aut nesciunt facere deleniti blanditiis possimus provident quo! 
    Quia quas necessitatibus repellat. Vero, excepturi rerum modi 
    vitae temporibus non sequi dignissimos eius.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Aut nesciunt facere deleniti blanditiis possimus provident quo! 
    Quia quas necessitatibus repellat. Vero, excepturi rerum modi 
    vitae temporibus non sequi dignissimos eius.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Aut nesciunt facere deleniti blanditiis possimus provident quo! 
    Quia quas necessitatibus repellat. Vero, excepturi rerum modi 
    vitae temporibus non sequi dignissimos eius.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Aut nesciunt facere deleniti blanditiis possimus provident quo! 
    Quia quas necessitatibus repellat. Vero, excepturi rerum modi 
    vitae temporibus non sequi dignissimos eius.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
    Aut nesciunt facere deleniti blanditiis possimus provident quo! 
    Quia quas necessitatibus repellat. Vero, excepturi rerum modi 
    vitae temporibus non sequi dignissimos eius.
     </div-->

     <!--div-- class="contenedor1">
            <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg" alt="">
            ghhhhhhhhhhhhhhhhhhhhhhhh
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut eos sunt quaerat, ab officiis molestiae laboriosam maxime delectus labore animi! Minus quae natus magni? Explicabo voluptatibus dolores nam blanditiis aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ad mollitia accusamus quas rerum officiis voluptatum esse culpa ipsam nam quam maxime minima facilis reprehenderit quisquam, autem deleniti incidunt ab?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, consequatur fugiat animi laudantium eum laborum in exercitationem eaque id, harum natus nostrum minima impedit. Sed ratione alias nulla! Atque, similique?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum architecto excepturi dicta voluptas, alias ipsa doloremque sint quae officia ipsam numquam possimus recusandae commodi, exercitationem distinctio tempora fugit nisi est.
        </!--div-->

 
    <!--div class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi explicabo ducimus, voluptate maiores consectetur blanditiis id quasi dolorem omnis voluptas ullam, inventore ab ratione ut mollitia ipsum soluta doloremque illo.

    </!--div>

    <form-- action="">
        <input type="text" placeholder="escribe aqui tu nombre">
    </form-->

    <div>
        <div class="caja1">
            Div de prueba 
        </div>
        <button>presiona aqui </button>
    </div>
    
    <div class="caja2">
        Div de prueba 
    </div>

</body>
</html>